plugins {
    id 'com.android.application'
}

android {
    //sdk version.
    compileSdkVersion 33
    ndkVersion "25.1.8937393"

    //compile configuration.
    namespace "domain.corp.store.flavor.app"
    defaultConfig {
        applicationId "domain.corp.store.flavor.app"
        minSdkVersion    29 //android 10. released on 2019.09.03.
        targetSdkVersion 33 //android 13. released on 2022.08.15.
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    //package configuration.
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //files.
    sourceSets {
        main.assets.srcDirs += "../../appres"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
}
