plugins {
    id 'com.android.application'
}

android {
    //sdk version.
    compileSdkVersion 31
    ndkVersion "23.0.7599858"

    //compile configuration.
    defaultConfig {
        applicationId "domain.corp.store.flavor.app"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    //package configuration.
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //files.
    sourceSets {
        main.assets.srcDirs += "../../appres"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
