# fw-mini

./: .gitignore  README.md  build_console  build_console.bat  build_linux  build_win32.bat  makejs_osx  makejs_win32.bat  makelib_linux  makelib_osx  makelib_win32.bat
appres/mini.bundle/: app.js  gaction.js  gamekit.js  gcamera.js  gcontext.js  gfacade.js  gfeature.js  gsite.js  gsprite.js  minikit.js
appsrc/: MEXLIST.h  MEXPORT.h  MPROFILE.cpp  MPROFILE.h  README.cpp  app.cpp  appjs.cpp  appui.cpp  boot.cpp  boot.h  capp.cpp  cboot.h  cbutton.cpp  cbutton.h  ccontrol.cpp  ccontrol.h  ccppmain.cpp  centui.h  cfilemanager.cpp  cfilemanager.h  cgraphics.cpp  cgraphics.h  cimageview.cpp  cimageview.h  cjsapp.cpp  cjsmain.cpp  clabel.cpp  clabel.h  clambda.cpp  clambda.h  clayer.cpp  clayer.h  clog.cpp  clog.h  cmodmeta.cpp  cmodmeta.h  cmodobjs.cpp  cmodobjs.h  cmodplugin.cpp  cmodplugin.h  (+169 more)
appsrc/legacy/: ccontrol.cpp  cfilemanager.cpp  clambda.cpp  cscrollview.cpp  ctextfield.h  cuiresponder.cpp  cviewcontroller.cpp  cviewcontroller.h  gcamera.cpp  gcamera.h  mbasics.cpp  mhostapi.h  mhostloop.h  mresource.h  mrunloop.cpp
appts/: package.json  tsconfig.json  tsdev.json  tsgen.json  wp-app.js  wp-dev.js  wp-gen.js  wp-uni.js
appts/app/: MainViewController.ts  MainViewLayout.tsx  main.ts
appts/dev/: main.ts
host/mini_mac/: MMACBundle.h  MMACBundle.mm  MMACDrawView.h  MMACDrawView.mm  MMACImageFactory.h  MMACImageFactory.mm  MMACJavaScriptCore.h  MMACJavaScriptCore.mm
host/mini_pc/: mpcbundle.cpp  mpcbundle.h
host_android/: CLEAN  CLEAN.bat  build.gradle  settings.gradle
host_android/app/: CMakeLists.txt  build.gradle
host_android/app/src/main/: AndroidManifest.xml
host_android/app/src/main/cpp/: AndroidApi.cpp  AndroidApi.h  DrawView.cpp  MAndrdBundle.cpp  MAndrdDrawView.cpp  MAndrdImageFactory.cpp  MAndrdImageFactory.h  MAndrdMainActivity.cpp  MainActivity.cpp  MainView.cpp  jnihelper.cpp  jnihelper.h  mjnihelper.cpp  mjnihelper.h
host_android/app/src/main/java/src/app/mini/: AndroidApi.java  DrawView.java  MAndrdBundle.java  MAndrdDrawView.java  MAndrdImageFactory.java  MAndrdMainActivity.java  MainActivity.java  MainView.java
host_android/app/src/main/res/values/: strings.xml  themes.xml
host_console/: main.cpp  mconsole.cpp
host_ios/host/: Info.plist  MAppDelegate.h  MAppDelegate.m  main.m
host_ios/host_ios.xcodeproj/: project.pbxproj
host_ios/mini/: MAppDelegate.mm  MIOSAPI.h  MIOSAPI.mm  MJavaScriptCore.mm  MView.mm  MViewController.h  MViewController.mm  main.m
host_ios/mini_ios/: MIOSAppMain.mm  MIOSBundle.mm  MIOSDrawView.h  MIOSDrawView.mm  MIOSImageFactory.mm  MIOSViewController.h  MIOSViewController.mm
host_ios/mini_ios.xcodeproj/: project.pbxproj
host_linux/: init
host_linux/mini_linux/: mlinuxmain.cpp
host_osx/host/: MAppDelegate.m  MViewController.m  MWindowController.h
host_osx/host_osx.xcodeproj/: project.pbxproj
host_osx/mini/: MAPIs.mm  MAppDelegate.h  MAppDelegate.mm  MJavaScriptCore.h  MJavaScriptCore.mm  MOSXAPI.h  MOSXAPI.mm  MView.h  MView.mm  MViewController.h  MViewController.mm  main.m  (+3 more)
host_win32/: mini.sln  mini_win32.sln
legacy/: boot.cpp  cgraphics.h  cimageview.h  clog.h  ctextfield.cpp  cview.h  gdevice.h  gsprite.h  mbasics.h  mcontext.cpp  mcontext.h  mdebug.h  mhostapi.cpp  mhostjs.h  mhostloop.cpp  mhostui.cpp  mhostui.h  mmetafunc.cpp  mmetafunc.h  mmetagen.cpp  mrunloop.h
(+83 files in other folders)
